<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="description" content="Phoenix">
<meta name="keywords" content="Phoenix, Information, Bro">
<meta name="author" content="Wayne">
<title>Guess it's Phoenix</title>

<style>
    input {
        color: hotpink;
        align-content: center;
    }

input.t {
    text-align: right;
    }
body { background-color:  yellowgreen;}
</style>

<script>
function phoenixAlive(){
var heart, intelligence, frogFeet;
heart = 1;
intelligence = 89;
frogFeet = 100;
    
name = prompt("Enter your Vietnamese Name without the dots");
    
while (name != "Le Thi Phuong"){
    if (name == "Le Thi Phuong")
    {
        break;
    }
    else {
        name = prompt("Try again, imposter.");
    }

}
window.alert("I have " + heart + " heart, " + intelligence + " is my IQ, and my frog feet's score is " + frogFeet + " :)");    
forever();
    
function forever(){
    if (window.confirm("Want to know more?") == true)
        {
            nextLife();
        }
} 
 function nextLife(){
     if (window.confirm("I am a kind hearted person who likes to help out friends") == true){
         if (window.confirm("I am lazy") == true) {
             if (window.confirm("I will be happy forever") == true) {
                 eternity();
             }
         }
     }
     
 }
    
function eternity(){
    window.alert("I am Phoenix THE BEST OF THE BEST AND NOBODY CAN STOP ME!")
}


}
</script>
</head>
<body>
<h3> I am but a Phoenix </h3>
<p><input type="button" onclick="phoenixAlive();" value="Click here if you're Phoenix"></p>
<img src="xk51e1uvwxd31.jpg" alt="baby face knees">
    
 </body>
</html>